#spring.datasource.url: jdbc:hsqldb:mem:restdb

server.port=8088

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
	spring.datasource.hikari.minimum-idle=5
	spring.datasource.hikari.maximum-pool-size=5
	spring.datasource.hikari.connection-timeout=5000
	spring.datasource.sql-script-encoding=utf-8
	